.main-banner {
    padding: 40px 0 47px;
    border-bottom: 1px solid rgba(0, 152, 47, 0.2);

    .content {
        display: flex;
        align-items: center;
        position: relative;
    }

    .content-left {
        width: 445px / 1200px * 100%;
        margin-right: -25px;
    }

    .content-right {
        position: relative;
        width: 834px / 1200px * 100%;
    }

    .banner-image img {
        mix-blend-mode: multiply;
    }

    .banner-title {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 38px;
        color: #000000;
        margin-bottom: 20px;
    }

    .banner-desc {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        padding-bottom: 30px;
    }

    .rent {
        display: flex;
        align-items: center;
        background: #fff;
        position: absolute;
        bottom: -47px;
        right: 0;
        border-top: 6px solid #F6E646;
        max-width: 467.38px;
        padding: 16px 12px 30px 18px;
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1);
    }

    .rent-image {
        max-width: 200px;

        img {
            width: 100%;
            display: block;
        }

    }

    .rent-text {
        margin-left: 30px;
        max-width: 208.5px;
    }

    .rent .title {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        margin-bottom: 5px;
    }

    .rent .desc {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #808080;
    }

    .banner-btns {
        display: flex;

        .flat-btn {
            padding: 10px 20px;
            max-width: 165px;
            margin-right: 10px;
        }
    }
}

.calculate {
    padding: 56px 0 58px;
    background: #fff;

    .block-heading {
        display: none;
    }

    &-form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .column {
            width: 269px / 1200px * 100%;
            display: flex;
            flex-direction: column;

            &-fields {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 14px;
            }
        }

        .fields-item.from input,
        .fields-item.to input {
            padding-left: 32px;
            background: url(/img/icons/svg/ic_placemark.svg) !important;
            background-size: 14px !important;
            background-position-x: 10px !important;
            background-position-y: center !important;
            background-repeat: no-repeat !important;
        }

        .fields-item.movers {
            display: flex;
        }

        .fields-item.movers,
        .fields-item.seats {
            align-items: center;
            margin-right: auto;
        }

        .fields-item .movers-text,
        .fields-item .seats-text {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            margin-left: 10px;
        }

        .fields-item.weight,
        .fields-item.datetime,
        .fields-item.duration,
        .fields-item.count,
        .fields-item.movers,
        .fields-item.seats,
        .fields-item.p-count {
            width: 127px / 269px * 100%;
        }

        .fields-item.datetime {
            margin-right: auto;
        }

        .fields-item.weight input,
        .fields-item.datetime input,
        .fields-item.duration input,
        .fields-item.count input,
        .fields-item.p-count input {
            text-align: center;
        }

        .fields-item.weight input,
        .fields-item.duration input,
        .fields-item.count input,
        .fields-item.p-count input {
            padding-left: 30px;
            padding-right: 30px;
        }

        .fields-item.count.disabled .input-box,
        .fields-item.p-count.disabled .input-box {
            pointer-events: none;
        }

        div.add-option {
            p {
                margin-left: 12px;
                margin-top: 3px;
            }
        }

        .total-cost {
            display: flex;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            color: #000000;
            cursor: pointer;
            align-items: center;
        }

        .total-cost strong {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #00982F;
            margin-left: 10px;
        }

        .submit button {
            margin-top: 30px;
            width: 100%;
        }


    }

}

.services {
    padding: 59px 0 39px 0;

    .content {
        display: flex;

        &-left {
            width: 400px / 1200px * 100%;
            margin-right: auto;
        }

        &-right {
            width: 751px / 1200px * 100%;
        }
    }

    .block-heading {
        margin-bottom: 54px;
    }

    .block-desc {
        margin-top: 50px;
    }

    &-items .item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: #FFFFFF;
        padding: 29px 28px 29px 45px;
        margin-bottom: 13px;
    }


    &-items .item-name {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-right: auto;
        border-bottom: 1px dashed #000000;
        padding-bottom: 3px;
    }

    &-items .item-price {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #00982F;
    }

    &-items .item-text {
        margin-top: 11px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #808080;
        width: 512px / 751px * 100%;
    }

    &-items .flat-btn {
        margin-left: 25px;
    }

}


@media screen and (max-width:1440px) {

    .calculate-form .fields-item label:not(.switch) {
        font-size: 11px;
    }

}

@media screen and (max-width:1280px) {



    .main-banner .banner-title {
        font-size: 29px;
        line-height: 36px;
    }




    .calculate-form .fields-item label:not(.switch) {
        padding: 0 5px 0;
        left: 10px;
    }

    .consult-form .agreement {

        br {
            display: none;
        }
    }
}

@media screen and (max-width: 1160px) {



    .main-banner .content-left {
        margin-right: 0;
        width: 40%;
    }

    .main-banner .content-right {
        width: 60%;
    }

}

@media screen and (max-width: 1110px) {

    .main-banner .rent {
        padding: 16px 12px 16px 18px;
    }

    .main-banner .rent .title {
        font-size: 16px;
        line-height: 19px;
    }

    .main-banner .rent-image {
        max-width: 180px;
    }

    .main-banner .rent .desc,
    .more-details {
        font-size: 13px;
        line-height: 19px;
    }


    .main-banner .banner-title {
        font-size: 27px;
        line-height: 34px;
    }



    .services .block-heading {
        margin-bottom: 34px;
    }

    .calculate-form .column {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }

    .services {
        padding: 40px 0 30px;
    }

    .services .block-desc {
        margin-top: 25px;
        margin-bottom: 35px;
    }

    .services .content {
        flex-wrap: wrap;

        &-left {
            width: 100%;
        }


        &-right {
            width: 100%;
        }
    }
}


@media screen and (max-width: 1024px) {}

@media screen and (max-width: 1000px) {

    .main-banner .rent-image {
        max-width: 165px;
    }

    .main-banner .banner-btns .flat-btn {
        font-size: 14px;
    }

    .main-banner {
        padding-top: 60px;
    }

    .main-banner .content-right {
        width: 69.5%;
        margin: 0 auto;
        position: static;
    }

    .main-banner .banner-btns {
        justify-content: center;
    }

    .main-banner .content {
        flex-wrap: wrap;
        position: relative;

    }

    .main-banner .content-left {
        width: 100%;
        text-align: center;
    }

    .main-banner .banner-image {
        max-width: 640px;
    }

    .main-banner .banner-title {
        font-size: 25px;
        line-height: 32px;
    }

    .main-banner .banner-desc {
        padding-bottom: 25px;
    }



}

@media screen and (max-width: 830px) {

    .main-banner .content-right {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {



    .services-items .item {
        padding: 29px;
    }

}

@media screen and (max-width: 660px) {}

@media screen and (max-width: 600px) {

    .calculate .block-heading {
        display: block;
        padding-bottom: 40px;
    }

    .calculate-form .column {
        width: 100%;
    }

    .services-items .item-price {
        order: 2;
        width: 100%;
    }

    .services-items .item-text {
        order: 3;
        width: 100%;
    }


    .services {
        padding-top: 20px;
    }

    .main-banner .banner-title {
        font-size: 26px;
        line-height: 31px;
    }

}


@media screen and (max-width: 550px) {

    .main-banner .content-right {
        order: -1;
    }

    .main-banner .content-left {
        margin-top: 40px;
        margin-bottom: 100px;
    }

    .main-banner .rent {
        position: relative;
        max-width: none;
        bottom: 0;
        margin: 0 -25px;
        padding: 25px;
    }

    .main-banner .rent-text {
        max-width: none;
    }

    .main-banner {
        padding-bottom: 0;
    }


}

@media screen and (max-width: 480px) {

    .calculate {
        padding: 0 !important;

        .block-heading {
            display: none;
        }

        .calculate-form {
            display: none;

        }


    }

    .fancybox-content.calculate-form {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }



    .main-banner .banner-title {
        font-size: 24px;
        line-height: 29px;
    }

    .consult .block-desc {
        text-align: center;
    }

    .main-banner .rent {
        position: relative;
        max-width: none;
    }

    .calculate {
        padding: 40px 0;
    }

    .block-heading {
        font-size: 28px;
    }


}

@media screen and (max-width: 440px) {

    header .profile-btn .text {
        display: none;
    }

    .services-items .item-name {
        margin-bottom: 15px;
    }


    .services-items .flat-btn {
        width: 100%;
        margin: 0;
        order: 4;
        margin-top: 20px;
    }

    .services-items .item {
        padding: 30px 20px;
    }





}

@media screen and (max-width: 400px) {

    .main-banner .rent {
        margin: 0 -20px;
    }


    .main-banner .rent .title {
        font-size: 13px;
        line-height: 17px;
    }

    .main-banner .rent-text {
        margin-left: 25px;
    }

    .main-banner .rent .desc,
    .more-details {
        font-size: 12px;
    }

    .services .block-heading {
        margin-bottom: 25px;
    }



    .main-banner .banner-title br {
        display: none;
    }





}

@media screen and (max-width: 375px) {

    .main-banner .rent {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .main-banner .rent-image {
        margin-bottom: 30px;
    }

    .main-banner .banner-btns {
        flex-wrap: wrap;
    }

    .main-banner .rent .title {
        font-size: 17px;
        line-height: 20px;
    }

    .main-banner .rent .desc {
        margin: 0 auto;
    }

    .main-banner .rent .desc,
    .more-details {
        font-size: 14px;
        line-height: 20px;
    }
}

@media screen and (max-width: 370px) {

    .main-banner .banner-btns .flat-btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        max-width: none;
    }

}