.services-banner {

    .content {
        display: flex;
        align-items: center;
    }

    .left {
        width: 540px / 1200px * 100%;
        max-width: 540px;
        margin-right: -160px;
        position: relative;
        z-index: 1;
        padding-bottom: 40px;
    }

    .right {
        width: 755px / 1200px * 100%;
        margin-left: auto;
        max-width: 755px;
    }

    .banner-image {

        img {
            width: 100%;
            height: auto;
        }

    }

    .title {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        color: #000000;
        margin-bottom: 20px;

        strong {
            color: #00982F;
        }
    }

    .subtitle {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        margin-bottom: 45px;

        a {
            color: #00982F;
            text-decoration: none;
        }
    }

    form {
        display: flex;
        align-items: baseline;

        .fields-item {
            position: relative;
            margin-bottom: 10px;
            padding-top: 6px;
            width: 100%;
            max-width: 246px;
        }

        label {
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            color: #A9A9A9;
            position: absolute;
            top: 0px;
            left: 13px;
            background: #F8F8F8;
            padding: 0 10px 0 7px;
            z-index: 1;
        }

        input {
            border: 1px solid #00982F;
            box-sizing: border-box;
            border-radius: 0px;
            padding: 15.5px 10px;
            background: none;
            width: 100%;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #000;
            padding-left: 35px;
            height: 50px;
        }

        input::placeholder {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #D8D8D8;
        }

        .submit button {
            height: 50px;
            margin-left: 13px;
        }

    }



}

.services-form {
    background: #fff;
    padding: 33px 0 47px;

    .block-desc {
        text-align: center;
    }

    &__content {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;


        .column {
            width: 269px / 1200px * 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            &-fields {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 14px;
                width: 100%;
            }
        }

        .fields-item.from input,
        .fields-item.to input {
            padding-left: 32px;
            background: url(/img/icons/svg/ic_placemark.svg) !important;
            background-size: 14px !important;
            background-position-x: 10px !important;
            background-position-y: center !important;
            background-repeat: no-repeat !important;
        }

        .fields-item.datetime,
        .fields-item.duration,
        .fields-item.movers,
        .fields-item.passengers,
        .fields-item.movers-count,
        .fields-item.passengers-count {
            width: 127px / 269px * 100%;

            input {
                text-align: center;
            }
        }

        .fields-item.datetime {
            margin-right: auto;
        }

        .fields-item.duration input {
            padding-left: 30px;
            padding-right: 30px;
        }

        .submit {
            margin-top: 6px;
        }

        .submit,
        .submit button {
            width: 100%;
        }

        .fields-item .movers-text,
        .fields-item .passengers-text {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            margin-left: 10px;
        }

        .fields-item.movers,
        .fields-item.passengers {
            display: flex;
            align-items: center;
            margin-right: auto;
            min-height: 46px;
        }

        .fields-item.disabled .input-box,
        .fields-item.disabled .input-box {
            pointer-events: none;
        }
    }

}



section.movement {
    padding: 67px 0 87px;
    background: #fff;

    .content {
        display: flex;
        flex-wrap: wrap;
    }

    .block-heading {
        width: 100%;
    }

    .left {
        width: 552px / 1200px * 100%;
        margin-right: auto;
    }

    .right {
        margin-bottom: -87px;
        width: 637px / 1200px * 100%;
        max-width: 637px;
    }

    .block-desc {
        margin-top: 36px;
        margin-bottom: 30px;
    }

    .flat-btn {
        width: 230px;
        padding: 15.5px 34px;
        display: block;
    }
}


.sales {
    padding: 47px 0 100px;

    &-content {
        padding: 35px 0 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -45px;
    }

    &-content .item {
        width: calc(100% / 3 - 90px);
        margin: 0 45px;
    }

    &-content .item-image {
        margin-bottom: 27px;

        img {
            width: 100%;
            height: auto;
        }
    }

    &-content .item-title {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        margin-bottom: 11px;
    }

    &-content .item-desc {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #808080;
    }

}

.autopark-services {
    padding-top: 112px;
}


@media screen and (max-width: 1440px) {

    .services-form__content {

        .fields-item label:not(.switch) {
            font-size: 11px;
        }

    }
}

@media screen and (max-width:1280px) {

    .services-form__content {

        .fields-item label:not(.switch) {
            padding: 0 5px 0;
            left: 10px;
        }

    }

    .services-form__content .fields-item .movers-text,
    .services-form__content .fields-item .passengers-text {
        font-size: 13px;
    }

    .sales-content {
        margin: 0 -30px;
    }

    .sales-content .item {
        width: calc(100% / 3 - 60px);
        margin: 0 30px;
    }

    .services-banner .title {
        font-size: 29px;
        line-height: 36px;
    }

    section.movement {
        padding: 67px 0;

        .right {
            margin-bottom: -67px;
        }
    }


}

@media screen and (max-width: 1160px) {

    section.movement {
        position: relative;
    }

    section.movement .right {
        position: absolute;
        right: 40px;
        bottom: 0;
        margin-bottom: 0;
    }

}

@media screen and (max-width: 1110px) {

    .services-form__content {
        flex-wrap: wrap;

        .column-fields {
            margin-bottom: 0;
        }

        .column {
            width: calc(50% - 20px);
        }
    }

    .services-banner .left {
        margin-right: 0;
    }

    .services-banner .title {
        font-size: 27px;
        line-height: 34px;
    }

}

@media screen and (max-width: 1000px) {

    .services-banner .content {
        flex-wrap: wrap;
    }

    .services-banner .left {
        padding-top: 24px;
    }

    .services-banner .left,
    .services-banner .right {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }


    .services-banner form {
        justify-content: center;
    }



    .sales-content .item {
        width: calc(100% / 2 - 60px);
        margin: 0 30px;
    }

    .sales-content .item:nth-child(3) {
        display: none;
    }

    section.movement .left {
        width: 100%;
    }

    section.movement .right {
        position: relative;
        width: 100%;
        margin: 0 auto;
        right: auto;
        margin-bottom: -67px;
        margin-top: 30px;
    }


}

@media screen and (max-width: 830px) {
    .sales {
        padding-bottom: 47px;
    }

}

@media screen and (max-width: 600px) {

    .services-form__content .column {
        width: 100%;
    }


    .sales {
        padding-bottom: 30px;

        &-content {
            margin: 0;
        }

        &-content .item-image {
            margin-bottom: 20px;
        }

        &-content .item {
            width: 100%;
            margin: 0;
            margin-bottom: 40px;
            display: block !important;
        }

        &-content .item-title {
            font-size: 16px;
            line-height: 19px;
        }

        &-content .item-desc {
            font-size: 13px;
            line-height: 20px;
        }
    }

}

@media screen and (max-width: 550px) {}

@media screen and (max-width: 480px) {

    .services-form {
        padding: 0 !important;

        .block-subheading,
        .block-desc {
            display: none;
        }

        form {
            display: none;

        }


    }

    .services-form__content.fancybox-content {
        margin-top: 0;
        padding-left: 20px !important;
        padding-right: 20px !important;
        width: 100%;
    }


    .autopark-services {
        padding-top: 80px;
    }

    .services-banner .title {
        font-size: 24px;
        line-height: 29px;
    }

    .services-banner .subtitle {
        font-size: 15px;
    }

    section.movement .left {
        text-align: center;
    }

    section.movement .flat-btn {
        margin: 0 auto;
    }

}

@media screen and (max-width: 440px) {

    .services-banner form {
        flex-wrap: wrap;
    }

    .services-banner form .submit {
        width: 100%;
    }

    .services-banner form .fields-item {
        max-width: 330px;
    }

    .services-banner form .submit button {
        margin-left: 0;
        max-width: 330px;
        width: 100%;
    }

}